{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "port": 5858
        },
        {
            "name": "Electron: Renderer",
            "type": "chrome",
            "request": "attach",
            "webRoot": "${workspaceFolder}/renderer",
            "port": 9223,
            "timeout": 30000,
            "url": "http://localhost:3000",
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "configurations": [
                "Launch via NPM",
                "Electron: Renderer",
            ]
        }
    ]
}