{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron: Main",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/main/dist/main.js",
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/main/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/main/node_modules/.bin/electron.cmd",
            },
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "env": {},
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/main/dist/**/*.js"
            ],
            "preLaunchTask": "npm: debug:preLaunch",
        },
        {
            "name": "Electron: Renderer",
            "type": "chrome",
            "request": "attach",
            "webRoot": "${workspaceFolder}/renderer",
            "port": 9222,
            "timeout": 30000,
            "url": "http://localhost:3000",
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "configurations": [
                "Electron: Main",
                "Electron: Renderer",
            ]
        }
    ]
}